prefix,is_separable
a[bn],true,
au[fs],true,
auseinander,true,
bei,true,
da(r|(bei))?,true,
ein,true,
empor,true,
ent((gegen)|(lang)|(zwei)),true,
fe((hl)|(rn)|(st)),true,
fort,true,
frei,true,
gegenüber,true,
gleich,true,
heim,true,
her((a[bn])|(au[fs])|(bei)|(ein)|(über)|(um)|(unter)|(vor))?,true
hin(((ab)|(au[fs])|(ein)|(unter)|(weg)|(zu))|(terher))?,true
hoch,true,
los,true,
mit,true,
nach,true,
nebenher,true,
nieder,true,
statt,true,
vor((an)|(aus)|(bei)|(über)|(weg))?,true,
w((eg)|(eiter)|(ieder)),true,
zu((recht)|(rück)|(sammen))?,true,
be,false,
emp,false,
ent,false,
er,false,
ge,false,
hinter,false,
miss,false,
wider,false,
ver,false,
zer,false,
durch,false,
über,false,
um,true,
unter,false,
voll,true

